# MONGODB_URI = mongodb://localhost:27017/ecom
MONGODB_URI = mongodb+srv://ra580jan:hFwzanHxMCSrUmSo@cluster0.sa946bw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT = 8000

EMAIL_USER=ra580jan@gmail.com
EMAIL_PASS=pibxvssymgkvnbxt

JWT_SECRET= rajas
JWT_EXPIRES_IN= "1d"
